guid: 17b24c5d-9217-45f3-9692-448bf0d091de
answer:
  name: cx-be-oct28142449-auto-answer-version-control
  tables:
  - id: cx-be-oct28142449-auto-worksheet-version-control
    name: cx-be-oct28142449-auto-worksheet-version-control
    fqn: 9da1ff89-3b01-45b7-b23f-5de107464069
  formulas:
  - id: formula_decimal sales
    name: decimal sales
    expr: "[Sales] * [decimal]"
    was_auto_generated: false
  search_query: "[Producttype] [formula_decimal sales]"
  answer_columns:
  - name: Producttype
  - name: Total decimal sales
  table:
    table_columns:
    - column_id: Producttype
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total decimal sales
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Producttype
    - Total decimal sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total decimal sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total decimal sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"76b21e59-dae2-4450-878d-8ec28a4b1459\",\"columnProperty\": {}},{\"columnId\": \"ccc72bee-0385-459d-851f-9b23196d6673\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
